\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Authors}{1}{subsection*.2}\protected@file@percent }
\newlabel{authors}{{}{1}{Authors}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Summary}{1}{subsection*.4}\protected@file@percent }
\newlabel{summary}{{}{1}{Summary}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Abstract}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Availability}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{availability}{{}{2}{Availability}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Submission \& Contact}{2}{subsubsection*.10}\protected@file@percent }
\newlabel{data-submission-contact}{{}{2}{Data Submission \& Contact}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Keywords}{2}{subsubsection*.12}\protected@file@percent }
\newlabel{keywords}{{}{2}{Keywords}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{2}{subsection*.14}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Description}{4}{subsection*.16}\protected@file@percent }
\newlabel{description}{{}{4}{Description}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Overview}{4}{subsubsection*.18}\protected@file@percent }
\newlabel{overview}{{}{4}{Overview}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FAIR data principles}{4}{subsubsection*.20}\protected@file@percent }
\newlabel{fair-data-principles}{{}{4}{FAIR data principles}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Findable}{5}{paragraph*.22}\protected@file@percent }
\newlabel{findable}{{}{5}{Findable}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Accessible}{5}{paragraph*.24}\protected@file@percent }
\newlabel{accessible}{{}{5}{Accessible}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interoperable}{5}{paragraph*.26}\protected@file@percent }
\newlabel{interoperable}{{}{5}{Interoperable}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reusable}{5}{paragraph*.28}\protected@file@percent }
\newlabel{reusable}{{}{5}{Reusable}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Visualization and Download Modules}{6}{subsubsection*.30}\protected@file@percent }
\newlabel{data-visualization-and-download-modules}{{}{6}{Data Visualization and Download Modules}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Study-Specific Data Exploration}{6}{paragraph*.32}\protected@file@percent }
\newlabel{study-specific-data-exploration}{{}{6}{Study-Specific Data Exploration}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lipid Probe-Specific Pages}{6}{paragraph*.34}\protected@file@percent }
\newlabel{lipid-probe-specific-pages}{{}{6}{Lipid Probe-Specific Pages}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Comparative Analysis via Shiny Application}{6}{paragraph*.36}\protected@file@percent }
\newlabel{comparative-analysis-via-shiny-application}{{}{6}{Comparative Analysis via Shiny Application}{paragraph*.36}{}}
\gdef \LT@i {\LT@entry 
    {1}{63.47461pt}\LT@entry 
    {1}{53.80615pt}\LT@entry 
    {1}{147.9054pt}\LT@entry 
    {1}{59.02896pt}\LT@entry 
    {1}{74.73283pt}\LT@entry 
    {1}{47.80615pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data format}{7}{subsubsection*.38}\protected@file@percent }
\newlabel{data-format}{{}{7}{Data format}{subsubsection*.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Example data table for smooth incorporation into Lipid Interactome.} \textbf  {\emph  {Column descriptions:}} \emph  {Gene name}: The identifier for genes identified in the dataset (or Accession Number). \emph  {Uniprot accession}: Stable identifiers of UniProtKB entries; integrates species and isoform data on the identified protein. \emph  {Enrichment value}: Fold change of Experimental versus Control fold-change, typically log2-transformed -- ideally the product of TMT or other quantitative mass spectrometry methods. \emph  {p value}: the results of an ANOVA or LIMMA analysis, corrected for multiple hypothesis testing. \emph  {AveExpr}: An averaged value of the m/z ion intensity of the Experimental condition and Control condition used for the enrichment value (used to prepare MA plots for quality control). \emph  {FDR}: False-discovery rate of protein identification.}}{7}{table.1}\protected@file@percent }
\newlabel{tbl-dataStructure}{{1}{7}{\textbf {Example data table for smooth incorporation into Lipid Interactome.} \textbf {\emph {Column descriptions:}} \emph {Gene name}: The identifier for genes identified in the dataset (or Accession Number). \emph {Uniprot accession}: Stable identifiers of UniProtKB entries; integrates species and isoform data on the identified protein. \emph {Enrichment value}: Fold change of Experimental versus Control fold-change, typically log2-transformed -- ideally the product of TMT or other quantitative mass spectrometry methods. \emph {p value}: the results of an ANOVA or LIMMA analysis, corrected for multiple hypothesis testing. \emph {AveExpr}: An averaged value of the m/z ion intensity of the Experimental condition and Control condition used for the enrichment value (used to prepare MA plots for quality control). \emph {FDR}: False-discovery rate of protein identification}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Discussion}{8}{subsection*.40}\protected@file@percent }
\newlabel{discussion}{{}{8}{Discussion}{subsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Abbreviations}{8}{subsection*.42}\protected@file@percent }
\newlabel{abbreviations}{{}{8}{Abbreviations}{subsection*.42}{}}
